# SocialWorkReviewer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build.yml  NightlyBaselineProfiles.yaml  Release.yml
app/: build.gradle.kts  proguard-rules.pro  release-badging.txt
app/dependencies/: releaseRuntimeClasspath.txt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/socialworkreviewer/: MainActivity.kt  MainActivityViewModel.kt  SocialWorkReviewerApplication.kt  SwrApplication.kt
app/src/main/kotlin/com/android/socialworkreviewer/navigation/: HomeNavHost.kt  HomeNavigationItems.kt  SocialWorkReviewerNavHost.kt  SwrNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/eblan/socialworkreviewer/: MainActivity.kt  MainActivityViewModel.kt  SwrApplication.kt
app/src/main/kotlin/com/eblan/socialworkreviewer/navigation/: SwrNavHost.kt  TopLevelDestination.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
benchmarks/: build.gradle.kts
benchmarks/src/main/kotlin/com/android/socialworkreviewer/benchmarks/: GeneralActions.kt  Utils.kt
benchmarks/src/main/kotlin/com/android/socialworkreviewer/benchmarks/startup/: StartupBenchmark.kt
benchmarks/src/main/kotlin/com/eblan/socialworkreviewer/benchmarks/: GeneralActions.kt  Utils.kt
benchmarks/src/main/kotlin/com/eblan/socialworkreviewer/benchmarks/about/: AboutActions.kt  ScrollAboutBenchmark.kt
benchmarks/src/main/kotlin/com/eblan/socialworkreviewer/benchmarks/announcement/: AnnouncementActions.kt  ScrollAnnouncementBenchmark.kt
benchmarks/src/main/kotlin/com/eblan/socialworkreviewer/benchmarks/baselineprofile/: AboutBaselineProfile.kt  AnnouncementBaselineProfile.kt  CategoryBaselineProfile.kt  NewsBaselineProfile.kt  QuestionBaselineProfile.kt  StartupBaselineProfile.kt
benchmarks/src/main/kotlin/com/eblan/socialworkreviewer/benchmarks/category/: CategoryActions.kt  ScrollCategoryBenchmark.kt
benchmarks/src/main/kotlin/com/eblan/socialworkreviewer/benchmarks/news/: NewsActions.kt  ScrollNewsBenchmark.kt
benchmarks/src/main/kotlin/com/eblan/socialworkreviewer/benchmarks/question/: QuestionActions.kt  ScrollOnBoardingBenchmark.kt
benchmarks/src/main/kotlin/com/eblan/socialworkreviewer/benchmarks/startup/: StartupBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/android/socialworkreviewer/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt  SocialWorkReviewerBuildType.kt  SwrBuildType.kt
build-logic/convention/src/main/kotlin/com/eblan/socialworkreviewer/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt  SwrBuildType.kt
core/cache/: build.gradle.kts
core/cache/src/main/kotlin/com/android/socialworkreviewer/core/cache/: CacheModule.kt  DefaultInMemoryChoiceDataSource.kt  InMemoryChoiceDataSource.kt
core/cache/src/main/kotlin/com/eblan/socialworkreviewer/core/cache/: CacheModule.kt  DefaultInMemoryChoiceDataSource.kt  InMemoryChoiceDataSource.kt
core/cache/src/test/kotlin/com/android/socialworkreviewer/core/cache/: InMemoryChoiceDataSourceTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.eblan.socialworkreviewer.core.database.AppDatabase/: 1.json  2.json
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-test/: build.gradle.kts
core/datastore/src/test/kotlin/com/android/socialworkreviewer/datastore/: GetoPreferencesDataSourceTest.kt  UserPreferencesSerializerTest.kt
core/datastore/src/test/kotlin/com/eblan/socialworkreviewer/datastore/: GetoPreferencesDataSourceTest.kt  UserPreferencesSerializerTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/res/drawable/: ic_placeholder.xml  ic_placeholder_foreground.xml
core/design-system/src/main/res/drawable-anydpi-v26/: ic_placeholder.xml
core/design-system/src/main/res/values/: ic_placeholder_background.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/screenshot-testing/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
feature/about/: build.gradle.kts
feature/announcement/: build.gradle.kts
feature/category/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/news/: build.gradle.kts
feature/question/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
framework/countdown-timer/: build.gradle.kts
framework/link-opener/: build.gradle.kts
framework/network-monitor/: build.gradle.kts
framework/network-monitor/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/: AndroidManifest.xml
lint/src/main/kotlin/com/android/socialworkreviewer/lint/: SocialWorkReviewerIssueRegistry.kt  SwrIssueRegistry.kt  TestMethodNameDetector.kt
lint/src/main/kotlin/com/eblan/socialworkreviewer/lint/: SwrIssueRegistry.kt  TestMethodNameDetector.kt
lint/src/test/kotlin/com/eblan/socialworkreviewer/lint/: TestMethodNameDetectorTest.kt
(+373 files in other folders)
